# Capstone-Project-Backend-code

./: Loginform.sln  Program.cs  ResumeBuilderBackend.csproj  appsettings.json
Controllers/: AdminController.cs  AuthController.cs  PasswordResetController.cs  ResumesController.cs  TemplatesController.cs
DTOs/: AuthDTOs.cs  CreateResumeDTO.cs  ResumeDTO.cs  UpdateTemplateDTO.cs  UserRegistrationDTO.cs
Data/: RegistrationDBcontext.cs
Migrations/: 20250414101917_initialcreation.Designer.cs  20250414101917_initialcreation.cs  20250503091629_Initialcreate.Designer.cs  20250503091629_Initialcreate.cs  RegistrationDBcontextModelSnapshot.cs
Models/: EmailSettings.cs  MailRequest.cs  Resume.cs  Template.cs  UserRegistration.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.resumebuilderapi - Web Deploy.json
Properties/ServiceDependencies/resumebuilderapi - Web Deploy/: mssql1.arm.json  profile.arm.json
Services/: EmailService.cs  IEmailservice.cs  ResumeService.cs  TemplateService.cs  UserService.cs
