<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\GaneshGampa%28Quadrant\.nuget\packages\microsoft.net.compilers\1.0.0\build\..\tools\csc.exe" />
    <None Remove="C:\Users\GaneshGampa%28Quadrant\.nuget\packages\microsoft.net.compilers\1.0.0\build\..\tools\Microsoft.CodeAnalysis.CSharp.dll" />
    <None Remove="C:\Users\GaneshGampa%28Quadrant\.nuget\packages\microsoft.net.compilers\1.0.0\build\..\tools\Microsoft.CodeAnalysis.dll" />
    <None Remove="C:\Users\GaneshGampa%28Quadrant\.nuget\packages\microsoft.net.compilers\1.0.0\build\..\tools\Microsoft.VisualBasic.Core.targets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="HtmlSanitizer" Version="9.0.876" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.6.1" />
    <PackageReference Include="MimeKit" Version="4.11.0" />
    <PackageReference Include="NLog.MailKit" Version="5.3.0" />
    <PackageReference Include="QuestPDF" Version="2023.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
